# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5cca4cbe13c1bed31e9b59e609099ae2f8b6b8378e186ada28799843e7acf2588b0d4d07430778fc809939aa644bd6fc254aa92ee8f9e997122fb9c087efef77

test:
  secret_key_base: 5cd049ac0c20a3a433eca7d5a295cd7fa0781efaa9b37cc44bc61d152b70b3f1c49de87c9b3cc1cd485a172102cc399b4a2a8de6406eaf54968e9d9a52b7f4ca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
